{
  "name": "yose-node",
  "version": "1.0.0",
  "engines": {
    "iojs": "1.1.x"
  },
  "description": "my try at yosethegame.com",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./test/",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gbranchaud/yose-node.git"
  },
  "author": "gbranchaud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbranchaud/yose-node/issues"
  },
  "homepage": "https://github.com/gbranchaud/yose-node",
  "devDependencies": {
    "chai": "^1.10.0",
    "cheerio": "^0.18.0",
    "mocha": "^2.0.1",
    "supertest": "^0.15.0"
  }
}
